apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jubiter.sdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                println(">>>> native config debug")
                cppFlags "",
                        "-std=c++11",
                        "-frtti",
                        "-fexceptions",
//                        "-DDEBUG",     // todo
                        "-DHAVE_ENDIAN_H"

                arguments "-DANDROID_TOOLCHAIN=clang",       // 工具链更新，NDK 15c规定不再支持gcc，但gcc暂未移除，现项目改为clang工具链编译
                        "-DANDROID_STL=c++_static",         // r18废弃 gnustl_static 等库
                        "-DANDROID_ARM_MODE=arm",           // 如果不添加，在编译 polarssl 库里 bignum 中的汇编时会报错 (*)
                        "-DANDROID_PLATFORM=android-19"     // platform 最高只写19，最低允许14（NDK 15C规定），超过19编译出的库，在Android 5.0（API 21）以下会崩溃 (*)

            }

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
//                           "x86"
//                           "x86_64",
//                           "mips",
//                           "mips64"
            }

            // 安全性检查
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BTSDK_0522.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'pub.devrel:easypermissions:1.2.0'

}